In [15]:
import pandas as pd
e_sales=pd.read_csv("C:/Users/hp/Downloads/sales.csv")
e_items=pd.read_csv("C:/Users/hp/Downloads/items.csv")
e_orders=pd.read_csv("C:/Users/hp/Downloads/orders.csv")
e_customers=pd.read_csv("C:/Users/hp/Downloads/customers.csv")

In [20]:
e_orders

    order_id  sales_id  item_id  quantity
0          1         1        1       2.0
1          2         1        2       NaN
2          3         1        3       1.0
3          4         2        1       1.0
4          5         2        2       1.0
..       ...       ...      ...       ...
95        96        32        3       NaN
96        97        33        1       1.0
97        98        33        2       1.0
98        99        33        3       1.0
99       100        34        1       1.0

[100 rows x 4 columns]

In [13]:
import pandas as pd
e_items=pd.read_csv("C:/Users/hp/Downloads/items.csv")

In [14]:
e_items

   item_id item_name
0        1         x
1        2         y
2        3         z

In [41]:
merged_data1 = pd.merge(e_items, e_orders, on='item_id')
merged_data2 = pd.merge(merged_data1, e_sales, on='sales_id')
merged_data3 = pd.merge(merged_data2, e_customers, on='customer_id')

In [42]:
merged_data3

    item_id item_name  order_id  sales_id  quantity  customer_id  age
0         1         x         1         1       2.0           10   76
1         2         y         2         1       NaN           10   76
2         3         z         3         1       1.0           10   76
3         1         x         4         2       1.0           85   39
4         2         y         5         2       1.0           85   39
..      ...       ...       ...       ...       ...          ...  ...
95        2         y        95        32       1.0           12   50
96        3         z        96        32       NaN           12   50
97        1         x        97        33       1.0           40   72
98        2         y        98        33       1.0           40   72
99        3         z        99        33       1.0           40   72

[100 rows x 7 columns]

In [43]:
filtered_data = merged_data3[(merged_data3['age'] >= 18) & (merged_data3['age'] <= 35)]

In [64]:
filtered_data

    item_id item_name  order_id  sales_id  quantity  customer_id  age
24        1         x        22         8       NaN           28   21
25        2         y        23         8       NaN           28   21
26        3         z        24         8       NaN           28   21
43        1         x        40        14       1.0           16   19
44        2         y        41        14       1.0           16   19
45        3         z        42        14       NaN           16   19
52        1         x        49        17       NaN           34   22
53        2         y        50        17       1.0           34   22
54        3         z        51        17       NaN           34   22
55        1         x        52        18       NaN           34   22
56        2         y        53        18       3.0           34   22
57        3         z        54        18       NaN           34   22
85        1         x        82        28       1.0           22   18
86        2         y        83        28       1.0           22   18
87        3         z        84        28       1.0           22   18
88        1         x        85        29       NaN            7   30
89        2         y        86        29       3.0            7   30
90        3         z        87        29       1.0            7   30

In [65]:
grouped_data = filtered_data.groupby(['customer_id','item_name','item_id']).agg(total_quantity=('quantity', 'sum')).reset_index()

In [66]:
grouped_data

    customer_id item_name  item_id  total_quantity
0             7         x        1             0.0
1             7         y        2             3.0
2             7         z        3             1.0
3            16         x        1             1.0
4            16         y        2             1.0
5            16         z        3             0.0
6            22         x        1             1.0
7            22         y        2             1.0
8            22         z        3             1.0
9            28         x        1             0.0
10           28         y        2             0.0
11           28         z        3             0.0
12           34         x        1             0.0
13           34         y        2             4.0
14           34         z        3             0.0

In [67]:
grouped_data1 = grouped_data[grouped_data['total_quantity'] > 0]

In [68]:
grouped_data1

    customer_id item_name  item_id  total_quantity
1             7         y        2             3.0
2             7         z        3             1.0
3            16         x        1             1.0
4            16         y        2             1.0
6            22         x        1             1.0
7            22         y        2             1.0
8            22         z        3             1.0
13           34         y        2             4.0